# HumanResourceManagementSystem

./: .editorconfig  Directory.Build.props  Directory.Packages.props  HumanResourceManagementSystem.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/BuildingBlock.Core/: BuildingBlock.Core.csproj
src/BuildingBlocks/BuildingBlock.Core/Middlewares/: LoggingMiddleware.cs
src/BuildingBlocks/BuildingBlock.Security/: BuildingBlock.Security.csproj
src/BuildingBlocks/BuildingBlock.Security/Jwt/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/HumanResourceManagementSystem.API/: Dockerfile  Dockerfile.original  HumanResourceManagementSystem.API.csproj  HumanResourceManagementSystem.API.http  Program.cs
src/HumanResourceManagementSystem.API/Controllers/: AuthController.cs  TokenController.cs  UserController.cs
src/HumanResourceManagementSystem.API/Jwt/: JwtTokenGenerator.cs
src/HumanResourceManagementSystem.API/Properties/: launchSettings.json
src/HumanResourceManagementSystem.API/ServiceCollection/: JwtAuthentication.cs
src/HumanResourceManagementSystem.API/Validators/Extensions/: MustNotContainXssExtemsion.cs
src/HumanResourceManagementSystem.API/Validators/User/: CreateUserDtoValidator.cs
src/HumanResourceManagementSystem.Api/: Dockerfile  HumanResourceManagementSystem.API.csproj  Program.cs
src/HumanResourceManagementSystem.Api/Controllers/: TokenController.cs  UserController.cs
src/HumanResourceManagementSystem.Api/Middlewares/: LoggingMiddleware.cs  TokenBlacklistValidationMiddleware.cs
src/HumanResourceManagementSystem.Api/Models/Response/: LoginResponse.cs
src/HumanResourceManagementSystem.Api/ServiceCollection/: FluentValidationExtension.cs  FluentValidationExtensions.cs  JwtAuthenticationExtension.cs  JwtAuthenticationExtensions.cs  RedisExtensions.cs
src/HumanResourceManagementSystem.Data/: HumanResourceManagementSystem.Data.csproj  README.md
src/HumanResourceManagementSystem.Data/DbContexts/: HumanResourceDbContext.cs
src/HumanResourceManagementSystem.Data/Migrations/: 20250112114450_AddUserRelatedTables.Designer.cs  20250112114450_AddUserRelatedTables.cs  20250114094040_AlterUserClaimAndDeleteClaimTable.Designer.cs  20250114094040_AlterUserClaimAndDeleteClaimTable.cs  20250122085009_AlterUserClaimPK.Designer.cs  20250122085009_AlterUserClaimPK.cs  20250201072655_RemoveUserClaimPK.Designer.cs  20250201072655_RemoveUserClaimPK.cs  20250201074241_AddUserClaimPK.Designer.cs  20250201074241_AddUserClaimPK.cs  20250201083154_SeedAdminUserAndAdminRole.Designer.cs  20250201083154_SeedAdminUserAndAdminRole.cs  20250211080116_UpdateAdminDefaultPassword.Designer.cs  20250211080116_UpdateAdminDefaultPassword.cs  HumanResourceDbContextModelSnapshot.cs
src/HumanResourceManagementSystem.Data/Models/HumanResource/: BillingRequest.cs  BillingType.cs  Claim.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserClaim.cs  UserRole.cs  VoucherNumber.cs  VoucherNumberSequence.cs
src/HumanResourceManagementSystem.Data/Repositories/: IRepository.cs  Repository.cs
src/HumanResourceManagementSystem.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/HumanResourceManagementSystem.Data/UnitOfWorks/HumanResource/: HumanResourceUnitOfWork.cs  IHumanResourceUnitOfWork.cs
src/HumanResourceManagementSystem.Service/: HumanResourceManagementSystem.Service.csproj
src/HumanResourceManagementSystem.Service/DTOs/Billing/: BillingCreateRequestDto.cs  BillingRequestDto.cs  BillingUpdateRequestDto.cs
src/HumanResourceManagementSystem.Service/DTOs/Token/: RedisSettings.cs  RefreshTokenRequest.cs  RevokeRefreshTokenRequest.cs  TokenCacheDto.cs  TokenResponseDto.cs
src/HumanResourceManagementSystem.Service/DTOs/User/: AuthenticationResultDto.cs  LoginCredentialsDto.cs  UserProfileDto.cs  VerifyUserDto.cs  VerifyUserResultDto.cs
src/HumanResourceManagementSystem.Service/Dtos/Claim/: ClaimDto.cs  Class1.cs  CreateClaimDto.cs
src/HumanResourceManagementSystem.Service/Dtos/Role/: RoleDto.cs
src/HumanResourceManagementSystem.Service/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  VerifyUserDto.cs  VerifyUserRequestDto.cs  VerifyUserResponseDto.cs
src/HumanResourceManagementSystem.Service/Dtos/UserClaim/: CreateUserClaimDto.cs  UpdateUserClaimDto.cs  UserClaimDto.cs
src/HumanResourceManagementSystem.Service/Exceptions/Claim/: ClaimNotFoundException.cs
src/HumanResourceManagementSystem.Service/Exceptions/Token/: InvalidRefreshTokenException.cs
src/HumanResourceManagementSystem.Service/Exceptions/User/: ClaimNotFoundException.cs  LoginFailException.cs  UserNotFoundException.cs  UserUnauthorizedException.cs
src/HumanResourceManagementSystem.Service/Implementations/: ClaimService.cs  RedisTokenCacheService.cs  TokenService.cs  UserClaimService.cs  UserService.cs  VoucherNumberGenerator.cs
src/HumanResourceManagementSystem.Service/Interfaces/: IAuthService.cs  IBillingRequestService.cs  IClaimService.cs  ITokenCacheService.cs  ITokenService.cs  IUserClaimService.cs  IUserService.cs  IVoucherNumberGenerator.cs
src/HumanResourceManagementSystem.Service/Validators/Token/: LoginCredentialsDtoValidator.cs  (+2 more)
tests/HumanResourceManagementSystem.Api.Tests/: HumanResourceManagementSystem.Api.Tests.csproj  TestSetup.cs  UnitTest1.cs
tests/HumanResourceManagementSystem.Api.Tests/Data/: DatabaseSeeder.cs
tests/HumanResourceManagementSystem.Api.Tests/Factories/: HumanResourceManagementSystemWebApplicationFactory.cs  TestClientFactory.cs
tests/HumanResourceManagementSystem.Api.Tests/Factory/: HumanResourceManagementSystemWebApplicationFactory.cs  TestClientFactory.cs
tests/HumanResourceManagementSystem.Api.Tests/Tests/: TokenControllerTest.cs
tests/HumanResourceManagementSystem.Service.Tests/: HumanResourceManagementSystem.Service.Tests.csproj
tests/HumanResourceManagementSystem.Service.Tests/Services/: RedisTokenCacheServiceTests.cs  TokenServiceTests.cs  UserServiceTest.cs
tests/ServiceTest/: ServiceTest.csproj  UserServiceTest.cs
(+68 files in other folders)
