<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlock.Security\BuildingBlock.Security.csproj" />
    <ProjectReference Include="..\HumanResourceManagementSystem.Data\HumanResourceManagementSystem.Data.csproj" />
  </ItemGroup>

</Project>
